﻿<UserControl x:Class="StudentRecordsSystem.ScanCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentRecordsSystem"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:Card Width="200" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="Img"
                    Source="http://placehold.it/196x140/EDEDED" 
                    Height="140" 
                    Width="196"
                    Stretch="UniformToFill" 
                    MouseDown="Img_MouseDown"/>
                <StackPanel 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Orientation="Horizontal" 
                    Margin="8">
                    <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignToolPopupBox}"
                        Padding="2 0 2 0">
                        <StackPanel>
                            <Button 
                                Content="View Scan"
                                x:Name="ChangeBtn"
                                Click="ChangeBtn_Click"/>
                            <Button 
                                Content="Delete"
                                x:Name="DeleteBtn"
                                Click="DeleteBtn_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
